celery==5.4.0
django==4.2.16
django-celery-beat==2.7.0
django-cors-headers==4.6.0
django-redis==5.4.0
djangorestframework==3.15.2
drf-yasg==1.21.8
psycopg2==2.9.10
django-constance[redis]==4.1.2
django-extensions==3.2.3
pillow==11.0.0
pytest==8.3.3
django-multiselectfield==0.1.13
python-dateutil==2.9.0.post0
boto3==1.35.54
pandas==2.2.3
openpyxl==3.1.5
xlsxwriter==3.2.0
django-rest-passwordreset==1.4.2
sentry-sdk==2.17.0
django-filter==24.3
factory_boy==3.3.1
numerize==0.12
django-admin-rangefilter==0.13.2
flower==2.0.1

# Optional
#django-ckeditor==6.5.1
#scrubadub==2.0.0
#twilio==7.14.2
#phonenumbers==8.12.56
